VITE_RAZORPAY_API_KEY_ID=rzp_live_1Exayrw3HXsvcg
VITE_CASH_ON_DELIVERY_CHARGES=25
VITE_SHIPPING_CHARGES=70
VITE_NO_OF_PRODUCTS=1 
VITE_SENDGRID_API_KEY=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